{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stocks()\
    For Each Ws In Worksheets\
        \
        \
        Dim lastrow As Long\
        Dim I As Long\
        Dim tickerVol As LongLong\
        Dim t As Integer\
        Dim OpenPrice As Double\
        Dim ClosePrice As Double\
        \
        'Column Headings\
        Ws.Cells(1, 9) = "Ticker Symbol"\
        Ws.Cells(1, 10) = " Yearly Change"\
        Ws.Cells(1, 11) = " Percent Change"\
        Ws.Cells(1, 12) = " Total Volume"\
        Ws.Cells(1, 16) = "Ticker"\
        Ws.Cells(1, 17) = "Value"\
        \
        t = 2\
        \
        tickerVol = 0\
        GrtPercentInc = 0\
        GrtPercentITk = ""\
        GrtPercentDec = 0\
        GrtPercentDTk = ""\
        GrtTotVol = 0\
        GrtTotVTk = ""\
        lastrow = Ws.Cells(Rows.Count, "A").End(xlUp).Row\
        'Ticker Symbol\
        Ws.Cells(t, 9).Value = Ws.Cells(2, 1).Value\
        \
        OpenPrice = Ws.Cells(2, 3).Value\
        For I = 2 To lastrow\
            If Ws.Cells(I, 1).Value = Ws.Cells(I + 1, 1).Value Then\
                'MsgBox (tickerVol & "     " & Ws.Cells(I, 7).Value)\
                tickerVol = tickerVol + Ws.Cells(I, 7).Value\
                \
                \
            Else\
                ClosePrice = Ws.Cells(I, 6).Value\
                'Yearly change\
                Ws.Cells(t, 10).Value = ClosePrice - OpenPrice\
                If Ws.Cells(t, 10).Value >= 0 Then\
                    Ws.Cells(t, 10).Interior.ColorIndex = 4\
                Else\
                    Ws.Cells(t, 10).Interior.ColorIndex = 3\
                End If\
                \
                \
                'Percent Change\
                If OpenPrice <> 0 Or OpenPrice > 0 Then\
                \
                    Ws.Cells(t, 11).Value = ((ClosePrice - OpenPrice) / OpenPrice)\
                    Ws.Cells(t, 11).NumberFormat = "0.00%"\
                    If Ws.Cells(t, 11) > GrtPercentInc Then\
                        GrtPercentInc = Ws.Cells(t, 11)\
                        GrtPercentITk = Ws.Cells(t, 9).Value\
                    End If\
                    If Ws.Cells(t, 11) < GrtPercentDec Then\
                        GrtPercentDec = Ws.Cells(t, 11)\
                        GrtPercentDTk = Ws.Cells(t, 9).Value\
                    End If\
                    \
                Else\
                    Ws.Cells(t, 11).Value = 0\
                End If\
                \
                'total Vol\
                'MsgBox (tickerVol & "     " & Ws.Cells(I, 7).Value)\
                Ws.Cells(t, 12).Value = tickerVol + Ws.Cells(I, 7).Value\
                If Ws.Cells(t, 12) > GrtTotVol Then\
                    GrtTotVol = Ws.Cells(t, 12)\
                    GrtTotVTk = Ws.Cells(t, 9).Value\
                End If\
                \
                'Initilizing again for next Ticker\
                t = t + 1\
                ' Next Ticker Symbol\
                Ws.Cells(t, 9).Value = Ws.Cells(I + 1, 1).Value\
                OpenPrice = Ws.Cells(I + 1, 3).Value\
                tickerVol = 0\
            End If\
            \
        \
        Next I\
        Ws.Cells(2, 15).Value = "Greatest % Increase"\
        Ws.Cells(2, 16).Value = GrtPercentITk\
        Ws.Cells(2, 17).Value = GrtPercentInc\
        \
        Ws.Cells(3, 15).Value = "Greatest % Decrease"\
        Ws.Cells(3, 16).Value = GrtPercentDTk\
        Ws.Cells(3, 17).Value = GrtPercentDec\
        \
        Ws.Cells(4, 15).Value = "Greatest Total Volume"\
        Ws.Cells(4, 16).Value = GrtTotVTk\
        Ws.Cells(4, 17).Value = GrtTotVol\
        \
        \
        MsgBox ("Worksheet   " & Ws.Name & "   Done")\
    Next Ws\
        \
        \
        \
        \
End Sub\
        \
        \
        \
        \
        \
        \
        \
        \
        \
        \
        \
\
}